<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.wrap {
				width: 820px;
				height: 340px;
				border: 1px solid red;
				margin: 10px auto;
				overflow: hidden;
				position: relative;
			}

			.content {
				width: 6300px;
				height: 340px;
				transform: translateX(-820px);
			}

			img {
				width: 820px;
				height: 100%;
				float: left;
			}

			li {
				width: 20px;
				height: 20px;
				list-style: none;
				background-color: gray;
				position: absolute;
				font-size: 12px;
				text-align: center;
				line-height: 20px;
				border-radius: 50%;
				color: #fff;
			}

			li:nth-child(1) {
				bottom: 20px;
				right: 200px;
			}

			li:nth-child(2) {
				bottom: 20px;
				right: 170px;
			}

			li:nth-child(3) {
				bottom: 20px;
				right: 140px;
			}

			li:nth-child(4) {
				bottom: 20px;
				right: 110px;
			}

			li:nth-child(5) {
				bottom: 20px;
				right: 80px;
			}

			#prev,
			#next {
				border: 25px solid transparent;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}

			#prev {
				left: 0;
				border-right: 25px solid rgba(255, 255, 255, .7);
				border-left: none;
			}

			#next {
				right: 0;
				border-left: 25px solid rgba(255, 255, 255, .7);
				border-right: none;
			}

			.active {
				background-color: red;
			}

			.show {
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<!-- 1.轮播图 -->
		<div class="wrap">
			<div class="content">
				<img src="./img/15.jpeg" alt="">
				<img src="./img/11.jpeg" alt="">
				<img src="./img/12.jpeg" alt="">
				<img src="./img/13.jpeg" alt="">
				<img src="./img/14.jpeg" alt="">
				<img src="./img/15.jpeg" alt="">
				<img src="./img/11.jpeg" alt="">
			</div>
			<ul>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
			<div id="prev"></div>
			<div id="next"></div>
		</div>
	</body>
	<script type="text/javascript">
		//获取初始化目标
		var wrap = document.querySelector('.wrap');
		var content = document.querySelector('.content');
		var prev = document.querySelector('#prev');
		var next = document.querySelector('#next');
		var imgs = content.children;
		var points = document.getElementsByTagName('li');

		//定义图片第一张
		var index = 1;
		//定义一个右边转换的轮播
		function changeImgs() {
			if (index == 6) {
				//一次性定时器
				setTimeout(function() {
					index = 1;
					content.style.transition = 'all 0s';
					content.style.transform = 'translateX(-' + index * 820 + 'px)';
				}, 1000)
			}
			content.style.transition = 'all 1s';
			content.style.transform = 'translateX(-' + index * 820 + 'px)';
		}

		// 右边next
		next.onclick = function() {
			index++;
			changeImgs();
			changePoints();
		}
		next.onmouseover = function() {
			clearInterval(changeImgsTimer);
		}
		next.onmouseout = function() {
			changeImgsTimer = setInterval(function() {
				index++;
				changeImgs();
				changePoints();
			}, 2000);
		}
		// 左边prev
		prev.onclick = function() {
			index--;
			if (index == 0) {
				//一次性定时器
				setTimeout(function() {
					index = 5;
					content.style.transition = 'all 0s';
					content.style.transform = 'translateX(-' + index * 820 + 'px)';
				}, 1000)
			}
			content.style.transition = 'all 1s';
			content.style.transform = 'translateX(-' + index * 820 + 'px)';
			changePoints();
		}
		prev.onmouseover = function() {
			clearInterval(changeImgsTimer);
		}
		prev.onmouseout = function() {
			changeImgsTimer = setInterval(function() {
				index++;
				changeImgs();
				changePoints();
			}, 2000);
		}
		//图片自动轮播定时器
		var changeImgsTimer = setInterval(function() {
			index++;
			changeImgs();
			changePoints();
		}, 2000);

		/**
		 * 改变小圆点的状态
		 * */
		function changePoints() {
			for (var i = 0; i < points.length; i++) {
				if (i == (index - 1) || i == (index - 6)) {
					points[i].className = 'active';
				} else {
					points[i].className = 'show';
				}
				console.log(points[i])
			}
		}

		// 鼠标放到小圆点上时触发
		for (var i = 0; i < points.length; i++) {
			points[i].onmouseover = function() {
				clearInterval(changeImgsTimer);
				for (var j = 0; j < points.length; j++) {
					if (points[j] == this) {
						index = j + 1;
					}
				}
				changeImgs();
				changePoints();
			};
			points[i].onmouseout = function() {
				changeImgsTimer = setInterval(function() {
					index++;
					changeImgs();
					changePoints();
				}, 2000);
			}
		}
	</script>
</html>
